Date            : 03/18/2020
Bug tracked by  : mgg2
Bug Description : Address fields of struct used to represent Page Table Entries
		  or Page Directory Entries stored low bits of struct instead of valid addresses.
Bug Status      : Resolved
Bug Resolution  : Fields of pde_t, pde_ext_t, and pte_t structs were reordered to store low bits
		          (ie, present, rw_en, user_en, .. etc) before address bits. Also, added
		          directives to enforce bit lengths of each field and proper padding. These
		          design choices enable casting from struct representation to uint32_t
		          representation without needing intermediate helper functions.

Date		    : 03/19/2020
Bug tracked by  : mgg2
Bug Description : qemu enters bootloop after setting PGE/PSE bits and
		          not executing previously working tests for IDT initialization
		          or exception handling.
Bug Status      : Resolved
Bug Resolution  : Initialized video memory to present, user accessible, and r/w enabled.
		          Initialized first page directory entry to present bit set and other bits unset.
		          Initialized kernel page directory entry to present bit set and extended paging
		          bit set. All other bits left unset.
		          Initialized remaining page direcotry entries to have all fields unset
		          except extended paging, which is set.

Date		    : 03/18/2020
Bug tracked by  : wenhez2
Bug Description : No exceptions are being thrown by the system
Bug Status      : Resolved
Bug Resolution  : The IDT table had to be loaded in the same manner as the GDT.

Date		    : 03/20/2020
Bug tracked by  : wenhez2
Bug Description : Sys_calls are resulting in faults
Bug Status      : Resolved
Bug Resolution  : The assembly linkage code did not set up the stack and there was a bug in restoring caller saved registers

Date		    : 03/19/2020
Bug tracked by  : wenhez2
Bug Description : PIC is not being initialized and it's causing a boot loop
Bug Status      : Resolved
Bug Resolution  : Implementer copied directly from OS dev and their outb/inb is not the same format as ours.
		          Also, made better define reflecting the CMD and DATA addresses.
		          Also, the masking of interrupts was done incorrectly and had to be redone.

Date		    : 03/28/2020
Bug tracked by  : aliesis2
Bug Description : rtc interrupts printing way too slowly because it was trying to virtualize and set the frequency
Bug Status      : Resolved
Bug Resolution  : Change rtc_write() to set to default max frequency and allow the rtc_read() to virtualize it.

Date		    : 03/29/2020
Bug tracked by  : spiazza3
Bug Description : terminal_write() stopped printing once it encountered a NULL character.
Bug Status      : Resolved
Bug Resolution  : Changed the buffer loop to ignore NULL characters from being printed, however,
                  it now continues the loop rather than breaking.

Date		    : 03/29/2020
Bug tracked by  : spiazza3
Bug Description : keyboard driver was printing numpad arrow keys' respective numbers.
Bug Status      : Resolved
Bug Resolution  : Unmapped the numpad from the keyboard driver.

Date            :  03/29/2020
Bug tracked by  :  mgg2
Bug Description :  Page Fault or General Exception Fault thrown when trying to re-open a closed file.
Bug Status      :  Resolved
Bug Resolution  :  Added flags field to our file structure datatype to indicate the state of the file.

Date            :  03/29/2020
Bug tracked by  :  mgg2
Bug Description :  qemu crashes when trying to read a file. No error msg or anything. The window closes.
Bug Status      :  Resolved.
Bug Resolution  :  Added functions to adjust current position in the file and added checks to make
                   sure data beyond the length of the file is not accessed during a filesystem
                   read/write operations.

Date            : 03/29/2020
Bug tracked by  : mgg2
Bug Description : qemu needs to be restarted after running a test case, even it completes successfully.
Bug Status      : Resolved.
Bug Resolution  : Implemented a 'launcher' test case where user inputs the test case ID they want to run
                  and the corresponding test case is launched. Then the user is prompted to make another
                  selection.

Date            : 03/30/2020
Bug tracked by  : mgg2
Bug Description : Cannot define macros OPEN, CLOSE, READ, WRITE to specify I/O operations because a naming collision
                  occurs with constants defined in idt.h.
Bug Status      : Resolved.
Bug Resolution  : Created an enumeration in idt.h, terminal.h, and fs.h to assign an integer value to  a macro used
                  within the same or another program. Added "__" prefix to system call macros to distinguish context.
                  For example, __OPEN indicates the value for an OPEN system call, _OPEN indicates the state of
                  an opened file's flags, and OPEN is assigned to the index of the open operation in the array of
                  file pointers used for filesystem I/O.

Date            : 03/30/2020
Bug tracked by  : mgg2
Bug Description : Memory functions to map physical addresses to virtual addresses map the entire virtual address space and crash qemu.
                  Changing the present bit from 1 to 0 for page directory entries after the kernel fixes this, but now the OS reboots
                  when the memory functions tests are launched... To be continued.
Bug Status      : Resolved.
Bug Resolution  : There is something incorrect about the translation between virtual and physical addresses in memory.c. This is beyond the scope
                  of checkpoint two so I will come back to this later in the week. Filesystem still functions properly with the change in the page
                  directory entries as described in the bug description. The fix was to correct the
		  procedure used to walk the page tables and find corresponding physical address.

Date            : 04/06/2020
Bug tracked by  : wenhez2
Bug Description : When doing execute() getting a general protection fault
Bug Status      : Resolved.
Bug Resolution  : Incorrect permissions was given to the gate. Changed DPL from 0 to 3 for the system call vector

Date		: 04/08/2020
Bug tracked by  : mgg2
Bug Description : IRET jumps into user program then system immediately throws exception 13 or 14
Bug Status      : Resolved
Bug Resolution  : The DPL bits of current segment descriptor were not being set correctly before
		  the call to IRET. Needed to explicitly push USER_DS and USER_CS onto stack in
	          correct order.

Date		: 04/10/2020
Bug tracked by  : mgg2
Bug Description : ESP, EBP, and other register values not being saved by save_regs function
Bug Status      : Resolved
Bug Resolution  : Defined macros to save esp, save ebp, and save registers explicitly. Calling a
		  helper function to save hardware context won't work because we modify registers
		  when entering body of a function

Date            : 04/10/2020
Bug tracked by  : mgg2
Bug Description : Cannot associate a file to a PCB trying to implement execute system call.
Bug Status      : Resolved
Bug Resolution  : Created file_table_t structure and implemented a function to initialize its
		  array of files. The PCB can point to this table and its entries once they are
		  properly initialized/populated.

Date            : 04/12/2020
Bug tracked by  : wenhez2
Bug Description : Page fault when running ls 11 consecutive times
Bug Status      : Resolved.
Bug Resolution  : ESP0 of the tss had to be set back to the start of the kernel stack for that specific process during halt. It used to be set
									to the parent task's esp which cause the stack to extend over its limits and eventually get ruined.
Date            : 04/18/2020
Bug tracked by  : mgg2
Bug Description : parse_args helper function does not correctly set arguments fields
Bug Status      : Resolved
Bug Resolution  : A memcpy was needed to copy the arguments buffer into user space because it is lost after a context switch

Date            : 04/19/2020
Bug tracked by  : mgg2
Bug Description : Shell returns 'invalid command' when command is followed by blankspaces or arguments
Bug Status      : Resolved
Bug Resolutoion : Fixed parse_command function to parse out leading charachters up to but not including first space.
                  Then the string is null terminated with '\0'.

Date            : 04/20/2020
Bug tracked by  : wenhez2
Bug Description : RTC frequency was off by a power of 2
Bug Status      : Resolved.
Bug Resolution  : RTC max emulated frequency is 512HZ not 1024HZ. Changing that and the rate from 6->7 fixed virtualization.

Date            : 04/20/2020
Bug tracked by  : wenhez2
Bug Description : First 4kb page is present
Bug Status      : Resolved.
Bug Resolution  : Misc. code in init_paging was causing assignment of the first 4kb page.

Date            : 04/20/2020
Bug tracked by  : wenhez2
Bug Description : Pagefault on a keypress
Bug Status      : Resolved.
Bug Resolution  : Needed range checking in keyboard.c to make sure the array doesn't go out of bounds

Date            : 04/23/2020
Bug tracked by  : wenhez2
Bug Description : Cursor not updating according to the terminal shown
Bug Status      : Resolved.
Bug Resolution  : The cursor should only be updated if the program that is printing is the program currently being shown to the user
									Changed the code to match the above statement

Date            : 04/24/2020
Bug tracked by  : wenhez2
Bug Description : Keyboard is super laggy
Bug Status      : Resolved.
Bug Resolution  : This was caused by the fact in keyboard_handler where it was decided that you can only type to the terminal
									that is currently shown AND is the current process being executed. This caused a lot of lag since the scheduling
									kept changing task and there was only a 1/3 chance that you will be typing to the terminal. To fix this, you can always
									type to the terminal that is currently being shown no matter what process you're currently running.

Date            : 04/25/2020
Bug tracked by  : wenhez2
Bug Description : "Starting shell ECE391" printing to the wrong terminal
Bug Status      : Resolved.
Bug Resolution  : Gave each terminal a longer start up time to make sure they all have time to start up


Date            : 05/01/2020
Bug tracked by  : mgg2
Bug Description : Grep crashes qemu when invoked consecutively by the same shell.
Bug Status      : Resolved
Bug Resolution  : Changed code in sys_call.c to explicitly check that child process and parent process have different file table pointers. This way, when the child process
                  exits, reclaiming its file table for use by a future process does not negatively affect the parent process or sibling processes.


Date            : 05/01/2020
Bug tracked by  : mgg2
Bug Description : Exiting a shell instance does not always return to the base shell for that console. eg. Exiting shell from console 3 causes a page fault 
                  or resumes shell from console 1
Bug Status      : Resolved
Bug Resolution  : Created explicit associations between console numbers and their base shells through attach_shell method in shell.c. Each "base shell" corresponds to
                  exactly one console session and terminal view. Thus, exiting the "base shell" from console N always resumes the shell instance for terminal N.

Date            : 05/01/2020
Bug tracked by  : mgg2
Bug Description : Executing and halting a user program (eg. ls, cat, ...) does not correctly resume the parent process.
Bug Status      : Resolved
Bug Resolution  : The value of curr_pid and next_pid was not being set properly in attach_shell. Thus, a collision occurs and the child process overwrites the resources 
                  associated with the parent process because the PID was not set properly. Upon exiting, the parent process's resources are destroyed with the child process
                  and cannot be resumed properly. The fix was to explictly update the value of next_pid in attach_shell and mk_proc functions used to initialize shell and 
                  user program PCBs, respectively.

Date            : 05/02/2020
Bug tracked by  : wenhez2
Bug Description : RTC read not working with cat
Bug Status      : Resolved.
Bug Resolution  : Needed to call rtc_open in kernel_open

Date            : 05/03/2020
Bug tracked by  : mgg2
Bug Description : First 4kb of memory is mapped. Dereferencing NULL does not throw a page fault.
Bug Status      : Resolved
Bug Resolution  : Modified code in memory.c:init_vm_slab function. Discarded dynamic slab allocation technique used to create list nodes. 
                  Replaced it with a static array-based allocator.

Date            : 05/03/2020
Bug tracked by  : mgg2
Bug Description : Pingpong behaves incorrectly when > 7 active processes are created and then exited in another shell instance. Upon exiting "base shell",
                  the RTC instance associated with pingpong is lost and the program behaves improperly.
Bug Status      : Resolved
Bug Resolution  : Changed code in rtc.c and task.c to retain separate RTC frequencies for individual processes. Modified size of file table array to
                  accomodate more processes.